<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jads & Jadson - As Melhores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-footer-text">JJ</div>
    </header>

    <main>
        <div class="album-cover">
            <img src="image 1.png" alt="As Melhores - Jads & Jadson">
        </div>
        <ul class="tracklist">
            <li>Jeito Carinhoso</li>
            <li>Planos Impossíveis</li>
            <li>Colo (part. Victor & Leo)
                <ul>
                    <li>Ressentimento</li>
                </ul>
            </li>
            <li>Noites Frustradas</li>
            <li>Diamante Bruto</li>
            <li>Coração Ressacado
                <ul>
                    <li>Zé Trovão</li>
                </ul>
            </li>
        </ul>
    </main>

    <footer>
        <div class="header-footer-text">JJ</div>
    </footer>
</body>
</html>